.button 
  display: block
  padding: 13px 25px
  outline: none 
  border: none 
  border-radius: 4px
  font-size: 16px
  color: #fff 
  text-align: center
  line-height: 20px
  background-color: #FF4A49
  text-decoration: none
  transition: .3s
  cursor: pointer

.button:hover 
  transform: scale(1.01) 
  box-shadow: 5px 5px 10px 0px rgba(179, 179, 179, .7)

.button--orange
  background-color: #FFB957
.button--orange:hover 
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3)

.button--blue
  background-color: #5E77FF
.button--blue:hover 
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3)

.button--blue-1
  background-color: #5EBCFF
.button--blue:hover 
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3)

.button--gray
  background-color: #2F5669
.button--blue:hover 
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3)

.button--yellow
  color: #4A4A4A
  background-color: #FFF891
.button--blue:yellow 
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3)

.button--light-gray
  color: #4A4A4A
  background-color: #EFEEF8
