.bottom-section
  padding: 20px 0px
  background-color: rgba(210, 212, 218, .75)

.bottom-section__title
  font-size: 30px
  margin-bottom: 10px
  line-height: 1.2
  +media-sm 
    font-size: 25px

.bottom-section__row
  display: flex
  justify-content: space-between
  +media-sm 
    flex-wrap: wrap

.bottom-section__item
  width: 48%
  padding: 25px 30px
  border-radius: 8px
  background-color: #fff
  padding-bottom: 15px
  +media-sm 
    width: 100%
    margin-bottom: 15px
    padding: 15px

.bottom-section__img
  margin-bottom: 10px
  img 
    width: 100%

.bottom-section__text
  font-size: 16px
  color: #4A4A4A
  margin-bottom: 10px

.bottom-section__link
  display: inline-block
  float: right
  justify-content: flex-end
  font-size: 16px
  color: #5E77FF
  &:hover 
    text-decoration: underline
