.header 
  padding: 29px 0px 17px
  background-color: #F6F4F4
  +media-sm 
    position: fixed
    z-index: 100
    width: 100%
    padding: 10px 0px

.header__wrap
  display: flex
  justify-content: space-between
  align-items: center
  
.header__logo
  display: block
  width: 40px
  height: 52px
  img 
    width: 100%

.header__nav 
  margin-right: 50px
  +media-lg 
    margin-right: 0px
  +media-sm 
    display: none
    position: absolute
    left: 0
    right: 0
    top: 64px
    background-color: #F6F4F4

.header__list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 0
  margin: 0
  list-style: none 
  font-size: 18px 
  color: #A1A3A4
  li 
    margin-right: 34px
  li:last-child 
    margin-right: 0
  a 
    text-decoration: none
    display: block
    padding: 3px
    font-size: 18px 
    color: #A1A3A4
    transition: .3s
  a:hover 
    color: #5E77FF
  a.active 
    color: #5E77FF
  +media-lg 
    li 
      margin-right: 20px
  +media-md 
    li
      margin-right: 7px
    a 
      font-size: 17px
  +media-sm 
    text-align: center
    margin: 0px -15px
    li 
      width: 100%
      border-bottom: 1px solid #A1A3A4
    a 
      padding: 10px

.header__nav-btn
  display: none
  +media-sm 
    display: block

