.top-section__wrap
  padding: 23px 70px 45px
  border-radius: 8px
  min-height: 407px
  color: #fff
  +media-sm 
    min-height: 380px
    padding: 15px

.top-section__title
  margin: 0
  padding: 0
  font-size: 64px
  +media-sm 
    font-size: 50px

.top-section__subtitle
  font-size: 30px
  margin-bottom: 14px
  +media-sm 
    font-size: 25px

.top-section__text 
  max-width: 300px
  margin-bottom: 42px

.top-section__btn
  width: 165px
  .button 
    padding: 7px 15px
    text-align: center

.top-section--migrane 
  .top-section__wrap
    background:  url('../img/aura.jpg') no-repeat center
    background-size: cover
  