*, 
*:before, 
*:after 
  box-sizing: border-box

html, 
body 
  overflow-x: hidden
  
body 
  min-width: 320px
  font-family: "DINPro", sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 1.64
  color: #000
  background-color: #F6F4F4

a 
  text-decoration: none
  color: inherit

.container
  // outline: 1px solid green
  max-width: 990px
  margin: 0 auto
  padding: 0 15px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto

.main-content
  +media-sm 
    margin-top: 72px
