.home__top
  +media-sm 
    margin-top: 72px
.home__top-wrap 
  min-height: 400px
  padding: 50px 70px
  overflow: hidden
  border-radius: 8px
  background: url('../img/woman screaming.jpg') no-repeat center
  margin-bottom: 23px
  +media-sm
    padding: 15px
    min-height: 360px

.home__title
  text-transform: uppercase
  font-weight: 500
  color: #FF4A49

.home__title-big 
  font-size: 64px
  +media-sm
    font-size: 44px

.home__title-small
  font-size: 50px
  margin-left: 125px
  margin-top: -40px
  font-weight: 400
  +media-sm
    font-size: 35px
    margin-left: 66px
    margin-top: -30px

.home__subtitle
  color: #fff
  max-width: 330px

.home__bottom-wrap 
  padding: 27px
  border-radius: 8px
  background-color: #fff
  text-align: center
  margin-bottom: 70px
  box-shadow: 5px 5px 25px 0px rgba(179, 179, 179, .25)

.home__bottom-title
  max-width: 430px 
  margin: 0 auto 
  margin-bottom: 25px
  font-size: 30px 
  font-weight: 500
  +media-sm
    font-size: 23px

.home__bottom-btn
  max-width: 150px
  margin: 0 auto