.test
  outline: 1px solid green
  color: #4A4A4A

.test-step__title
  max-width: 484px
  margin: 0 auto
  padding-top: 10px
  text-align: center
  font-size: 30px
  line-height: 1.23
  color: #000
  +media-sm 
    max-width: 100%
    font-size: 23px
    margin-left: 10px
    margin-right: 10px

.test-step__wrap
  position: relative
  min-height: 410px
  border-radius: 8px
  box-shadow: 5px 5px 25px 0px rgba(179, 179, 179, .3)
  background-color: #fff

.test-step__pagination
  position: absolute
  left: 30px
  bottom: 20px
  font-size: 18px
  font-weight: 400
  +media-sm 
    left: 10px
    bottom: 10px

.test-step__btn
  width: 150px
  position: absolute
  bottom: 20px
  left: 50%
  transform: translate(-50%, 0)


.test-1,
.test-2,
.test-3
  padding: 20px 0px 160px
  background: linear-gradient(-45deg, #ACBFFF, #5E77FF)
  +media-sm 
    padding: 20px 0px 50px

.test-info
  position: absolute
  display: flex
  align-items: center 
  justify-content: center
  top: 25px
  right: 25px
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: #5E77FF
  color: #fff
  cursor: pointer


// ----------------- test-start ---------------
.test-start
  padding: 30px 0px 70px

.test-start__wrap
  padding: 30px 30px 37px
  border-radius: 8px
  box-shadow: 5px 5px 25px 0px rgba(179, 179, 179, .3)
  background-color: #fff

.test-start__title 
  position: relative
  padding: 15px
  padding-left: 60px
  margin-bottom: 30px
  font-size: 18px
  line-height: 1.27
  font-weight: 400
  &::before 
    content: 'i'
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    left: 0 
    transform: translate(0, -50%)
    width: 48px
    height: 48px
    border-radius: 50%
    background-color: #EFEEF8
    font-size: 21px
    color: #AEBBFF

.test-start__row
  display: flex
  justify-content: space-between
  +media-sm 
    flex-wrap: wrap

.test-start__data
  display: flex
  width: 550px
  +media-sm 
    flex-wrap: wrap

.test-start__data-item-1
  width: 325px
  margin-right: 25px
  +media-md 
    width: 230px
  +media-sm 
    width: 100%
    margin-right: 0
    margin-bottom: 10px

.test-start__data-item-2
  +media-sm 
    margin: 0 auto
    margin-bottom: 30px

.test-start__age 
  width: 100%
  border: none
  outline: none
  padding: 13px 15px
  font-size: 12px
  color: #4A4A4A
  border-radius: 4px
  background-color: #EFEEF8

.test-start__data-title
  margin-bottom: 3px

.test-start__data-item-2
  width: 200px

.test-start__gender
  display: flex
  border-radius: 4px
  border: 1px solid #CED0DA
  background-color: #F2F4F7
  div 
    width: 50%
    padding: 7px 5px
    text-align: center
    cursor: pointer
  .test-start__male
    border-right: 1px solid #CED0DA
  .test-start__male.active,
  .test-start__female.active
    color: #fff
    border: solid 1px #5e77ff
    background: linear-gradient(0deg, #5E77FF, #99A8FF)
  .test-start__male.active
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
  .test-start__female.active
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

.test-start__btn
  width: 140px
  align-self: flex-end
  +media-md 
    width: 170px
  +media-sm
    width: 100%

// ----------------- test-1 ---------------------

.test-1__line-wrap
  margin: 0 auto 
  margin-top: 80px
  max-width: 520px
  height: 30px
  border-radius: 4px
  border: 1px solid #CED0DA
  background: linear-gradient(0deg, #F2F4F7, #FFFFFF)
  cursor: pointer
  +media-sm 
    margin-left: 15px
    margin-right: 15px

.test-1__line
  width: 84%
  height: 100%
  background: linear-gradient(90deg, #5E77FF, #FAB961)

.test-1__line-numbers
  display: flex
  justify-content: space-around
  margin: 0 auto 
  margin-top: 10px
  max-width: 520px
  span 
    font-size: 18px
    font-weight: 400

// ----------------- test-2 ---------------------
.test-2__row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 520px
  margin: 0 auto
  margin-top: 45px
  +media-sm 
    margin-top: 20px

.test-2__item
  width: 230px
  padding: 20px 30px
  margin-bottom: 18px
  border: 1px solid #CED0DA
  text-align: center
  border-radius: 4px
  background: linear-gradient(0deg, #F2F4F7, #FFFFFF)
  cursor: pointer
  +media-sm 
    width: 100%
    margin-left: 15px
    margin-right: 15px
    padding: 12px 30px
    margin-bottom: 10px
.test-2__item.active
  background: #AEBBFF
  color: #fff

// ----------------- test-3 ---------------------

.test-3
  .test-step__title
    max-width: 555px


.test-3__check 
  max-width: 520px
  margin: 0 auto
  margin-top: 20px
  +media-sm 
    max-width: 100%
    margin: 0 15px
    margin-top: 10px

.test-3__check-item
  margin-bottom: 20px
  input 
    display: none
  label
    position: relative
    padding-left: 44px
    font-size: 18px
    font-weight: 400
    line-height: 1.25
    cursor: pointer
  label::before 
    position: absolute
    content: ''
    top: 3px
    left: 0
    width: 19px
    height: 19px
    border: 1px solid #CED0DA
    border-radius: 4px
    background: linear-gradient(0deg, #F2F4F7, #FFFFFF)
  input:checked + label::before 
    border: 1px solid #5E77FF
    background: #7188FC url('../img/chacked.svg') no-repeat center
  +media-sm 
    margin-bottom: 10px
    label
      padding-left: 28px

// ----------------- test-pos ---------------------

.test-pos
  padding: 20px 0px 110px
  background: linear-gradient(-45deg, #C7C7C7, #8C8C8C)


.test-pos__wrap
  position: relative
  min-height: 570px
  border-radius: 8px
  box-shadow: 5px 5px 25px 0px rgba(179, 179, 179, .3)
  background-color: #fff
  +media-sm 
    min-height: auto

.test-pos__top
  padding: 60px 80px 50px 410px
  background: url('../img/question.png') no-repeat left 35px top 40px
  +media-md 
    padding: 60px 30px 50px 380px
    background: url('../img/question.png') no-repeat left 15px top 40px
  +media-sm
    padding: 30px
    background: none

.test-pos__title
  font-size: 30px 
  line-height: 1.25
  color: 0
  margin-bottom: 15px

.test-pos__text
  font-size: 18px
  line-height: 1.7
  a 
    text-decoration: underline
  a:hover
    color: #5E77FF

.test-pos__bottom
  padding: 20px
  background-color: #DFE5FF
  border-radius: 8px

.test-pos__bottom-wrap
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 150px
  width: 100%
  height: 100%
  border-radius: 8px
  border: 1px dashed #fff
  +media-md 
    padding: 50px
  +media-sm
    flex-wrap: wrap 
    padding: 15px

.test-pos__bottom-text
  width: 290px
  margin-left: 60px
  text-transform: uppercase
  color: #000
  font-size: 18px
  line-height: 1.6
  +media-sm 
    font-size: 17px 
    margin-left: 20px

.test-pos__bottom-btn
  width: 200px
  +media-sm 
    width: 100%
    margin-bottom: 15px


// ----------------- test-result ---------------------

.test-result
  padding: 20px 0px 110px
  background: linear-gradient(-45deg, #F5D4B5, #DF8787)

.test-result__wrap
  max-width: 880px
  margin: 0 auto
  min-height: 570px
  position: relative
  border-radius: 8px
  box-shadow: 5px 5px 25px 0px rgba(179, 179, 179, .3)
  background-color: #fff
  +media-sm 
    min-height: 450px
    padding: 0 10px

.test-result__title
  font-size: 30px
  line-height: 1.25
  color: #000
  margin: 0 auto
  padding-top: 170px
  margin-bottom: 20px
  text-align: center
  +media-sm 
    padding-top: 90px

.test-result__text
  font-size: 21px
  line-height: 1.4
  text-align: center
  margin: 0 auto
  a 
    text-decoration: underline
  a:hover 
    color: #5E77FF

.test-result__subtitle
  font-size: 25px
  line-height: 1.3
  text-align: center
  margin-bottom: 20px


// ----------------- test-result-pos ---------------------

.test-result-pos__wrap
  background: url('../img/test-pos.jpg') no-repeat center
  background-size: cover
  .test-result__text
    max-width: 424px
    span 
      font-size: 18px

// ----------------- test-result-neg ---------------------

.test-result-neg__wrap
  background: url('../img/test-neg.jpg') no-repeat center
  background-size: cover
  .test-result__text
    max-width: 250px


// ----------------- test__popup ---------------------
  
.test__papup-owerlay
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(145, 145, 148, .7)

.test__papup
  position: absolute
  left: 50%
  top: 130px
  transform: translate(-50%, 0px)
  width: 840px
  height: 520px
  padding: 70px 50px 40px
  background-color: #fff
  border-radius: 4px
  text-align: center
  color: #4A4A4A
  +media-md 
    width: 740px
    padding: 70px 15px 40px
  +media-sm
    top: 95px
    width: 100%
    padding: 50px 15px 40px
    height: 545px
    

.test__papup-title
  font-size: 33px
  line-height: 1.27
  margin-bottom: 30px
  +media-sm
    font-size: 25px
    margin-bottom: 15px


.test__papup-row
  display: flex
  justify-content: space-between
  +media-sm
    flex-wrap: wrap

.test__papup-col
  width: 24%
  +media-sm
    width: 50%

.test__papup-subtitle
  position: relative
  padding-top: 100px
  font-size: 18px
  line-height: 1.6
  margin-bottom: 15px
  &::before 
    position: absolute
    content: ''
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    width: 81px
    height: 94px
    background: #000
  &.item-1::before
    background: url('../img/test-popup-1.png') no-repeat center
    background-size: contain
  &.item-2::before
    background: url('../img/test-popup-2.png') no-repeat center
    background-size: contain
  &.item-3::before
    background: url('../img/test-popup-3.png') no-repeat center
    background-size: contain
  &.item-4::before
    background: url('../img/test-popup-4.png') no-repeat center
    background-size: contain
  +media-sm 
    padding-top: 55px 
    font-size: 16px
    &::before 
      height: 50px

.test__papup-text
  line-height: 1.2




.test__papup-close
  position: absolute
  padding-right: 22px
  top: 15px
  right: 15px
  cursor: pointer
  color: #4A4A4A
  &:hover 
    color: #5E77FF
  &::before,
  &::after 
    position: absolute
    content: ''
    top: 50%
    right: 0
    transform: translate(0px, -50%)
    width: 15px
    height: 2px
    background: #AFB9F9
  &::before
    transform: translate(0px, -50%) rotate(45deg)
  &::after
    transform: translate(0px, -50%) rotate(-45deg)



